{
  "name": "pcm-utils",
  "description": "PCM audio utilities for Node.js",
  "keywords": [
    "audio",
    "sound",
    "pcm"
  ],
  "version": "0.0.2",
  "author": "Greg Thornton <evandro@me.com> (http://evandro.com)",
  "license": "MIT",
  "homepage": "https://github.com/evandro/node-pcm-utils",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/evandro/node-pcm-utils.git"
  },
  "bugs": {
    "url": "https://github.com/evandro/node-pcm-utils/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": ">= 1.6.2"
  },
  "scripts": {
    "prepublish": "coffee -cbo lib src"
  }
}
